/*!
               * JavaScript Cookie v2.1.0
               * https://github.com/js-cookie/js-cookie
               *
               * Copyright 2006, 2015 Klaus Hartl & Fagner Brack
               * Released under the MIT license
               */

/*!
         * Sizzle CSS Selector Engine v2.2.1
         * http://sizzlejs.com/
         *
         * Copyright jQuery Foundation and other contributors
         * Released under the MIT license
         * http://jquery.org/license
         *
         * Date: 2015-10-17
         */

/*!
       *
       * Copyright 2009-2012 Kris Kowal under the terms of the MIT
       * license found at http://github.com/kriskowal/q/raw/master/LICENSE
       *
       * With parts by Tyler Close
       * Copyright 2007-2009 Tyler Close under the terms of the MIT X license found
       * at http://www.opensource.org/licenses/mit-license.html
       * Forked at ref_send.js version: 2009-05-11
       *
       * With parts by Mark Miller
       * Copyright (C) 2011 Google Inc.
       *
       * Licensed under the Apache License, Version 2.0 (the "License");
       * you may not use this file except in compliance with the License.
       * You may obtain a copy of the License at
       *
       * http://www.apache.org/licenses/LICENSE-2.0
       *
       * Unless required by applicable law or agreed to in writing, software
       * distributed under the License is distributed on an "AS IS" BASIS,
       * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       * See the License for the specific language governing permissions and
       * limitations under the License.
       *
       */

/*!
       * jQuery JavaScript Library v1.12.4
       * http://jquery.com/
       *
       * Includes Sizzle.js
       * http://sizzlejs.com/
       *
       * Copyright jQuery Foundation and other contributors
       * Released under the MIT license
       * http://jquery.org/license
       *
       * Date: 2017-10-25T15:48Z
       */

/*!
 * Copyright (c) 2015-present, Okta, Inc. and/or its affiliates. All rights reserved.
 * The Okta software accompanied by this notice is provided pursuant to the Apache License, Version 2.0 (the "License.")
 *
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * 
 * See the License for the specific language governing permissions and limitations under the License.
 */

/*!
 * Copyright (c) 2017-Present, Okta, Inc. and/or its affiliates. All rights reserved.
 * The Okta software accompanied by this notice is provided pursuant to the Apache License, Version 2.0 (the "License.")
 *
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! ../../../util/ButtonFactory */

/*! ../../../util/Keys */

/*! ../../../util/Logger */

/*! ../../../util/SchemaUtil */

/*! ../../../util/StringUtil */

/*! ../../../util/Time */

/*! ../../../util/Util */

/*! ../../../util/ViewUtil */

/*! ../../../util/jquery-wrapper */

/*! ../../../util/underscore-wrapper */

/*! ../../BaseView */

/*! ../../util/ButtonFactory */

/*! ../../util/SettingsModel */

/*! ../../util/StringUtil */

/*! ../../util/Time */

/*! ../../util/ViewUtil */

/*! ../../util/jquery-wrapper */

/*! ../../util/underscore-wrapper */

/*! ../BaseInput */

/*! ../BaseView */

/*! ../Logger */

/*! ../StringUtil */

/*! ../components/Callout */

/*! ../framework/Collection */

/*! ../framework/ListView */

/*! ../framework/Model */

/*! ../framework/View */

/*! ../helpers/FormUtil */

/*! ../inputs/BooleanSelect */

/*! ../inputs/TextBoxSet */

/*! ../jquery-wrapper */

/*! ../markdownToHtml */

/*! ../models/Model */

/*! ../underscore-wrapper */

/*! ../util/Logger */

/*! ../util/SchemaUtil */

/*! ../util/StringUtil */

/*! ../util/TemplateUtil */

/*! ../util/jquery-wrapper */

/*! ../util/underscore-wrapper */

/*! ../views/BaseView */

/*! ../views/components/BaseButtonLink */

/*! ../views/components/ConfirmationDialog */

/*! ../views/components/Notification */

/*! ../views/forms/helpers/EnumTypeHelper */

/*! ./BaseCollection */

/*! ./BaseModel */

/*! ./BaseRouter */

/*! ./BaseView */

/*! ./Class */

/*! ./DeletableBox */

/*! ./EnumTypeHelper */

/*! ./FormUtil */

/*! ./InputRegistry */

/*! ./Logger */

/*! ./Model */

/*! ./SchemaProperty */

/*! ./Select */

/*! ./SettingsModel */

/*! ./StateMachine */

/*! ./StringUtil */

/*! ./TextBox */

/*! ./View */

/*! ./clipboard-action */

/*! ./closest */

/*! ./components/ReadModeBar */

/*! ./components/Toolbar */

/*! ./courage/framework/Model */

/*! ./courage/framework/View */

/*! ./courage/models/BaseCollection */

/*! ./courage/models/BaseModel */

/*! ./courage/models/BaseSchema */

/*! ./courage/models/Model */

/*! ./courage/models/SchemaProperty */

/*! ./courage/util/BaseController */

/*! ./courage/util/BaseRouter */

/*! ./courage/util/ButtonFactory */

/*! ./courage/util/Class */

/*! ./courage/util/Clipboard */

/*! ./courage/util/Cookie */

/*! ./courage/util/Keys */

/*! ./courage/util/Logger */

/*! ./courage/util/SettingsModel */

/*! ./courage/util/StringUtil */

/*! ./courage/util/Util */

/*! ./courage/util/handlebars-wrapper */

/*! ./courage/util/jquery-wrapper */

/*! ./courage/util/underscore-wrapper */

/*! ./courage/views/Backbone.ListView */

/*! ./courage/views/BaseView */

/*! ./courage/views/components/BaseDropDown */

/*! ./courage/views/components/Callout */

/*! ./courage/views/components/Notification */

/*! ./courage/views/forms/BaseForm */

/*! ./courage/views/forms/components/Toolbar */

/*! ./courage/views/forms/helpers/FormUtil */

/*! ./courage/views/forms/helpers/InputRegistry */

/*! ./courage/views/forms/helpers/SchemaFormFactory */

/*! ./courage/views/forms/inputs/CheckBox */

/*! ./courage/views/forms/inputs/InputGroup */

/*! ./courage/views/forms/inputs/PasswordBox */

/*! ./courage/views/forms/inputs/Radio */

/*! ./courage/views/forms/inputs/Select */

/*! ./courage/views/forms/inputs/TextBox */

/*! ./courage/views/forms/types */

/*! ./handlebars/handle-url */

/*! ./handlebars/helper-base64 */

/*! ./handlebars/helper-date */

/*! ./handlebars/helper-i18n */

/*! ./handlebars/helper-img */

/*! ./handlebars/helper-markdown */

/*! ./handlebars/helper-xsrfTokenInput */

/*! ./helpers/ErrorBanner */

/*! ./helpers/ErrorParser */

/*! ./helpers/FormUtil */

/*! ./helpers/InputContainer */

/*! ./helpers/InputFactory */

/*! ./helpers/InputLabel */

/*! ./helpers/InputWrapper */

/*! ./is */

/*! ./jquery-wrapper */

/*! ./underscore-wrapper */

/*! ./util/scrollParent */

/*! @okta/courage/src/util/jquery-wrapper */

/*! Copyright (c) 2015-present, Okta, Inc. and/or its affiliates. All rights reserved.
The Okta software accompanied by this notice is provided pursuant to the Apache License, Version 2.0 (the "License.")

You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

See the License for the specific language governing permissions and limitations under the License.
 */

/*! For license information please see okta-auth-js.umd.js.LICENSE.txt */

/*! backbone */

/*! clipboard */

/*! delegate */

/*! good-listener */

/*! handlebars */

/*! handlebars/runtime */

/*! http://mths.be/placeholder v2.0.7 by @mathias */

/*! jquery */

/*! js-cookie v3.0.5 | MIT */

/*! moment */

/*! okta-i18n-bundles */

/*! qtip */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! select */

/*! tiny-emitter */

/*! underscore */

/*! vendor/lib/js.cookie */

/*! vendor/plugins/chosen.jquery */

/*! vendor/plugins/jquery.custominput */

/*! vendor/plugins/jquery.placeholder */

/*!**********************!*\
              !*** ./src/empty.ts ***!
              \**********************/

/*!***********************!*\
              !*** external "qtip" ***!
              \***********************/

/*!*************************!*\
              !*** external "jquery" ***!
              \*************************/

/*!*****************************!*\
              !*** external "handlebars" ***!
              \*****************************/

/*!*****************************!*\
              !*** external "underscore" ***!
              \*****************************/

/*!**********************************!*\
              !*** ./src/util/scrollParent.ts ***!
              \**********************************/

/*!************************************!*\
              !*** external "okta-i18n-bundles" ***!
              \************************************/

/*!*************************************!*\
              !*** external "handlebars/runtime" ***!
              \*************************************/

/*!***************************************!*\
            !*** ./src/CourageForSigninWidget.ts ***!
            \***************************************/

/*!*******************************************!*\
              !*** ./node_modules/select/src/select.js ***!
              \*******************************************/

/*!********************************************!*\
              !*** ./node_modules/tiny-emitter/index.js ***!
              \********************************************/

/*!**********************************************!*\
              !*** ./node_modules/delegate/src/closest.js ***!
              \**********************************************/

/*!**********************************************!*\
              !*** ./node_modules/good-listener/src/is.js ***!
              \**********************************************/

/*!***********************************************!*\
              !*** ./node_modules/backbone/backbone-min.js ***!
              \***********************************************/

/*!***********************************************!*\
              !*** ./node_modules/delegate/src/delegate.js ***!
              \***********************************************/

/*!*************************************************!*\
              !*** ./node_modules/clipboard/lib/clipboard.js ***!
              \*************************************************/

/*!**************************************************!*\
              !*** ./node_modules/good-listener/src/listen.js ***!
              \**************************************************/

/*!*****************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/Keys.ts ***!
              \*****************************************************/

/*!*****************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/Time.ts ***!
              \*****************************************************/

/*!*****************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/Util.ts ***!
              \*****************************************************/

/*!******************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/Class.ts ***!
              \******************************************************/

/*!*******************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/Cookie.ts ***!
              \*******************************************************/

/*!*******************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/Logger.ts ***!
              \*******************************************************/

/*!********************************************************!*\
              !*** ./node_modules/@okta/courage/src/models/Model.ts ***!
              \********************************************************/

/*!********************************************************!*\
              !*** ./node_modules/clipboard/lib/clipboard-action.js ***!
              \********************************************************/

/*!*********************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/ViewUtil.ts ***!
              \*********************************************************/

/*!**********************************************************!*\
              !*** ./node_modules/@okta/courage/src/framework/View.ts ***!
              \**********************************************************/

/*!**********************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/Clipboard.ts ***!
              \**********************************************************/

/*!**********************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/BaseView.ts ***!
              \**********************************************************/

/*!***********************************************************!*\
              !*** ./node_modules/@okta/courage/src/framework/Model.ts ***!
              \***********************************************************/

/*!***********************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/BaseRouter.ts ***!
              \***********************************************************/

/*!***********************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/SchemaUtil.ts ***!
              \***********************************************************/

/*!***********************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/StringUtil.ts ***!
              \***********************************************************/

/*!************************************************************!*\
              !*** ./node_modules/@okta/courage/src/models/BaseModel.ts ***!
              \************************************************************/

/*!*************************************************************!*\
              !*** ./node_modules/@okta/courage/src/models/BaseSchema.ts ***!
              \*************************************************************/

/*!*************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/StateMachine.ts ***!
              \*************************************************************/

/*!*************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/TemplateUtil.ts ***!
              \*************************************************************/

/*!*************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/types.ts ***!
              \*************************************************************/

/*!**************************************************************!*\
              !*** ./node_modules/@okta/courage/src/framework/ListView.ts ***!
              \**************************************************************/

/*!**************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/ButtonFactory.ts ***!
              \**************************************************************/

/*!**************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/SettingsModel.ts ***!
              \**************************************************************/

/*!***************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/BaseController.ts ***!
              \***************************************************************/

/*!***************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/jquery-wrapper.ts ***!
              \***************************************************************/

/*!***************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/markdownToHtml.ts ***!
              \***************************************************************/

/*!****************************************************************!*\
              !*** ./node_modules/@okta/courage/src/framework/Collection.ts ***!
              \****************************************************************/

/*!****************************************************************!*\
              !*** ./node_modules/@okta/courage/src/vendor/lib/js.cookie.js ***!
              \****************************************************************/

/*!****************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/BaseForm.ts ***!
              \****************************************************************/

/*!*****************************************************************!*\
              !*** ./node_modules/@okta/courage/src/models/BaseCollection.ts ***!
              \*****************************************************************/

/*!*****************************************************************!*\
              !*** ./node_modules/@okta/courage/src/models/SchemaProperty.ts ***!
              \*****************************************************************/

/*!*****************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/BaseInput.ts ***!
              \*****************************************************************/

/*!*******************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/handlebars-wrapper.ts ***!
              \*******************************************************************/

/*!*******************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/underscore-wrapper.ts ***!
              \*******************************************************************/

/*!*******************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/Backbone.ListView.js ***!
              \*******************************************************************/

/*!********************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/components/Callout.ts ***!
              \********************************************************************/

/*!********************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/inputs/Radio.js ***!
              \********************************************************************/

/*!*********************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/inputs/Select.js ***!
              \*********************************************************************/

/*!**********************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/handlebars/handle-url.ts ***!
              \**********************************************************************/

/*!**********************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/handlebars/helper-img.ts ***!
              \**********************************************************************/

/*!**********************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/inputs/TextBox.js ***!
              \**********************************************************************/

/*!***********************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/handlebars/helper-date.ts ***!
              \***********************************************************************/

/*!***********************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/handlebars/helper-i18n.ts ***!
              \***********************************************************************/

/*!***********************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/inputs/CheckBox.js ***!
              \***********************************************************************/

/*!************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/vendor/plugins/chosen.jquery.js ***!
              \************************************************************************/

/*!************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/helpers/FormUtil.ts ***!
              \************************************************************************/

/*!*************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/handlebars/helper-base64.ts ***!
              \*************************************************************************/

/*!*************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/components/BaseDropDown.js ***!
              \*************************************************************************/

/*!*************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/components/Notification.js ***!
              \*************************************************************************/

/*!*************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/inputs/InputGroup.js ***!
              \*************************************************************************/

/*!*************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/inputs/TextBoxSet.js ***!
              \*************************************************************************/

/*!**************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/components/Toolbar.ts ***!
              \**************************************************************************/

/*!**************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/helpers/InputLabel.js ***!
              \**************************************************************************/

/*!**************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/inputs/PasswordBox.js ***!
              \**************************************************************************/

/*!***************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/handlebars/helper-markdown.ts ***!
              \***************************************************************************/

/*!***************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/components/BaseButtonLink.js ***!
              \***************************************************************************/

/*!***************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/helpers/ErrorBanner.js ***!
              \***************************************************************************/

/*!***************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/helpers/ErrorParser.ts ***!
              \***************************************************************************/

/*!***************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/inputs/DeletableBox.js ***!
              \***************************************************************************/

/*!****************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/helpers/InputFactory.js ***!
              \****************************************************************************/

/*!****************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/helpers/InputWrapper.js ***!
              \****************************************************************************/

/*!****************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/inputs/BooleanSelect.js ***!
              \****************************************************************************/

/*!*****************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/vendor/plugins/jquery.custominput.js ***!
              \*****************************************************************************/

/*!*****************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/vendor/plugins/jquery.placeholder.js ***!
              \*****************************************************************************/

/*!*****************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/helpers/InputRegistry.ts ***!
              \*****************************************************************************/

/*!******************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/components/ReadModeBar.js ***!
              \******************************************************************************/

/*!******************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/helpers/EnumTypeHelper.js ***!
              \******************************************************************************/

/*!******************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/helpers/InputContainer.js ***!
              \******************************************************************************/

/*!*********************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/handlebars/helper-xsrfTokenInput.ts ***!
              \*********************************************************************************/

/*!*********************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/helpers/SchemaFormFactory.ts ***!
              \*********************************************************************************/

/**
       * TypingDNA - Typing Biometrics JavaScript API
       * https://api.typingdna.com/scripts/typingdna.js
       * https://typingdna.com/scripts/typingdna.js (alternative)
       *
       * @version 2.15
       * @author Raul Popa
       * @copyright SC TypingDNA SRL, http://typingdna.com
       * @license http://www.apache.org/licenses/LICENSE-2.0
       * Licensed under the Apache License, Version 2.0 (the "License");
       * you may not use this file except in compliance with the License.
       * You may obtain a copy of the License at
       * http://www.apache.org/licenses/LICENSE-2.0
       *
       * Unless required by applicable law or agreed to in writing, software
       * distributed under the License is distributed on an "AS IS" BASIS,
       * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       * See the License for the specific language governing permissions and
       * limitations under the License.
       *
       * Typical usage:
       * var tdna = new TypingDNA(); // creates a new TypingDNA object and starts recording
       * var typingPattern = tdna.getTypingPattern({type=1, text="Hello5g21?*"});
       * returns a type 1 typing pattern (and continues recording afterwards)
       *
       * Optional:
       * tdna.stop(); // ends recording and clears history stack (returns recording flag: false)
       * tdna.start(); // restarts the recording after a stop (returns recording flag: true)
       * tdna.reset(); // restarts the recording anytime, clears history stack and starts from scratch (returns nothing)
       * var typingPatternQuality = TypingDNA.getQuality(typingPattern); //returns the quality/strength of any typing pattern
       * (there is no need to initialize the class to do pattern quality checking)
       */

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
